body {background-color:rgb(105, 160, 141)}
* {
  text-align: center;
}
.contaniner{
width:59%;
font-family: tahoma;
font-weight:normal;
letter-spacing:2px;
}
.range-slider{
padding: 15px 75px 15px 0;
margin:0 0 30px 0;
position: relative;
}
.range-slider input [type="range"]{
background: linear-gradient((to right, rgba(51,51,51,0)0%,#333333 93%,rgba(51,51,51,0) 99% ,rgba(51,51,51,0) 100% );
weight: 100%;
height: 3px;
outline: none;
-webit-appearance: none;
}
.range-slider input [type="range"]::-webkit-slider-thumb{
background: white;
width: 33px;
height: 33px;
border-radius:50%;
box-shadow: 0 0 5px #555;
cursor: pointer;
transition: all 0.15s ease-in-out 0s;
-webit-appearance: none;
appearance: none;
}
.range-slider ..range-value{
color: white;
font-size: 20px;
font-size: 599;
text-align: center;
line-height: 33px;
width: 59px;
height: 35px;
transform: translateY(-50%);
position: absolute;
top: 50%;
right: 0;
background: #333;
border-radius: 50px;
}
